spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,India,Mexico,Spain,United States,Japan,China
languages=Go,Java,Python,R,Rust,TypeScript
operatingSystems=Linux,macOS,Microsoft Windows